<table class="table table-striped table-hover ">
    <thead>
        <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Salary</th>
            <th>Start Date</th>
            <th>Office</th>
            <th>Extn</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let r of employeeData">
            <td>{{r.name}}</td>
            <td>{{r.position}}</td>
            <td>{{r.salary}}</td>
            <td>{{r.start_date}}</td>
            <td>{{r.office}}</td>
            <td>{{r.extn}}</td>
        </tr>
    </tbody>
</table>